.we-work {
  padding: 1rem;
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 5px 5px 1px #000;
    > span:nth-child(1),
    i {
      font-size: 2rem;
    }
    &:nth-child(odd) {
      background-color: #f7ee32;
    }
    &:nth-child(even) {
      background-color: #eb118a;
      color: #fff;
    }
  }
  &__button {
    position: relative;
    width: 13rem;
    margin: 3rem auto;
    > div,
    button {
      width: 100%;
      height: 2.5rem;
    }
    > div {
      position: absolute;
      border: 1px solid #000;
      background-color: #fff;
      &:nth-child(1) {
        left: -8px;
        top: 8px;
      }
      &:nth-child(2) {
        left: -4px;
        top: 4px;
      }
    }
    > button {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--primary);
      color: #fff;
    }
  }
}
