@use "../../../styles/mixins" as *;

.why-choose {
  padding: 4rem 1rem;
  background-color: #119dd91a;
  &__content {
    display: grid;
    gap: 2rem;
    > img {
      max-width: 300px;
      justify-self: center;
    }
    @include screen(small) {
      grid-template-columns: repeat(2, 1fr);
      > img {
        grid-column: 1/3;
      }
    }
    @include screen(med) {
      gap: 0 4rem;
      grid-template-columns: repeat(12, 1fr);
      > div {
        max-width: 25rem;
        height: fit-content;
        &:first-child {
          grid-column: 1/7;
          justify-self: end;
          margin: 0 18px 12px 0;
        }
        &:nth-child(2) {
          grid-column: 7/13;
          margin-left: 10px;
        }
        &:nth-child(4) {
          grid-column: 1/5;
        }
        &:nth-child(5) {
          grid-column: 9/13;
        }
      }
      > img {
        grid-row: 3;
        grid-column: 5/9;
      }
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem 2rem;
    background-color: #119dd9;
    color: #fff;
    border-radius: 1rem;
    > span:first-child {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
    }
    > div {
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 4rem;
      text-align: center;
      font-size: 1.2rem;
      background-color: #eb118a;
    }
  }
  &__line {
    grid-column: 1/13;
    @include specificity(2) {
      max-width: 100%;
    }
    @include screen(custom, max, 1200) {
      display: none;
    }
  }
}
